{
  "name": "playwrightexample",
  "version": "1.0.0",
  "description": "Test project using playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merrua/PlaywrightExample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merrua/PlaywrightExample/issues"
  },
  "homepage": "https://github.com/merrua/PlaywrightExample#readme",
  "devDependencies": {
    "playwright": "^1.11.1"
  }
}
